import pygame
from OpenGL.raw.GLU import gluPerspective
from pygame.locals import *

def create_pygame_window():
    """
        Создает Pygame-окно с настройками OpenGL, а также настраивает его и проекцию
        для дальнейшей 3D-графики.

        Описание:
        Эта функция инициализирует библиотеку Pygame и создает окно для отображения
        графики с использованием OpenGL. Окно будет создано с размером 800x600 пикселей
        и настроено для двойной буферизации и использования OpenGL.

        Для корректного отображения 3D-графики, функция также устанавливает перспективную проекцию с параметрами:
        - Угол обзора (FOV) 45 градусов.
        - Соотношение сторон окна (ширина / высота) равное 800 / 600.
        - Ближняя плоскость отсечения (0.1) и дальняя плоскость отсечения (50.0).

    """
    pygame.init()
    display = (800, 600)
    pygame.display.set_mode(display, DOUBLEBUF | OPENGL)
    gluPerspective(45, (display[0] / display[1]), 0.1, 50.0)